apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prom-pvc.yml
  - prom-svc.yml
  - config.yml
  - prom-deploy.yml
  - graf-pvc.yml
  - graf-svc.yml
  - graf-deploy.yml 